{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.json"],
  "exclude": ["__tests__/**/*.ts", "dist", "node_modules"]
}
